# Backend-DrumMarktplaats

./: README.md
.github/workflows/: AccountService.yml  Development.yml  codeql.yml  sonarcloud.yml
Backend/: Backend-Code-S6.sln
Backend-Code-S6/: Backend-Code-S6.csproj  Backend-Code-S6.sln  Dockerfile  WeatherForecast.cs
Backend/AccountService/: AccountService.Microservice.csproj  Dockerfile  Program.cs  SecureString.cs  appsettings.json
Backend/AccountService.Microservice.Test/: AccountService.Microservice.Test.csproj
Backend/AccountService.Microservice.Test/Stubs/: UserDALStub.cs
Backend/AccountService.Microservice.Test/Tests/: UserApiTests.cs
Backend/AccountService/Context/: UserDbContext.cs
Backend/AccountService/DTOs/: UserCreateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
Backend/AccountService/Data/: DataSeeder.cs  IUserDAL.cs  UserDAL.cs
Backend/AccountService/Migrations/: 20220517130018_initialDb.Designer.cs  20220517130018_initialDb.cs  20220526131844_initialmigration.Designer.cs  20220526131844_initialmigration.cs  UserDbContextModelSnapshot.cs
Backend/AccountService/Model/: SellerModel.cs  UserModel.cs
Backend/AccountService/Models/: BuyerModel.cs  UserModel.cs
Backend/AccountService/Profiles/: UsersProfile.cs
Backend/AccountService/Properties/: launchSettings.json
Backend/Backend-Code-S6/: APIGateway.csproj  Program.cs  ocelot.json
Backend/Backend-Code-S6/Controllers/: WeatherForecastController.cs
Backend/Backend-Code-S6/Properties/: launchSettings.json
Backend/ClassLibrary/: Bid.cs  RabbitMQSettings.cs
Backend/Kubernetes/: accountservice-depl.yaml  mssql-acc-depl.yaml  mssql-acc-depl.yaml.bak
Backend/Kubernetes/metrics/: metricserver-3.8.2.yaml  metricserver-3.8.2.yaml.bak
Backend/Kubernetes/services/: accountservice-depl.yaml  accountservice-depl.yaml.bak  accountservice-np-srv.yaml  accountservice-np-srv.yaml.bak
Backend/OrderService.Microservice/: BidConsumer.cs  OrderService.Microservice.csproj  Program.cs
Backend/OrderService.Microservice.Test/: UnitTest1.cs
Backend/OrderService.Microservice/Context/: OrderDbContext.cs
Backend/OrderService.Microservice/DTOs/: BidCreateDTO.cs  BidReadDTO.cs
Backend/UnitTest/: UnitTest1.cs
Backend/WebApplicationBidSender/: Program.cs  WebApplicationBidSender.csproj
(+9 files in other folders)
